POSTGRES_DB=kitty
POSTGRES_USER=kitty_user
POSTGRES_PASSWORD=kitty_password
DB_NAME=kitty
DB_HOST=db
DB_PORT=5432
SECRET_KEY=VERYSECRETTKITTY
DEBUG=False
ALLOWED_HOSTS='127.0.0.1', 'localhost', 'kitty.net'